VITE_SUPABASE_PROJECT_ID="tduldxcqtizeiiluirnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdWxkeGNxdGl6ZWlpbHVpcm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTYwOTYsImV4cCI6MjA4NzA3MjA5Nn0.995xDmnk6RMtPq4b-Dj399dTWWOG9QjvSMulfD6wCVE"
VITE_SUPABASE_URL="https://tduldxcqtizeiiluirnv.supabase.co"
